.responsive{
    // max-height: 100;
    // max-width: 150;
    height: auto;
    width: 100%;
    
}

.border{
    border: 1px solid black;
}

.uf-heading-wrapper{
    display: -webkit-box;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
   overflow: hidden;
   text-overflow: ellipsis;

   font-weight: normal !important;

    // line-height: 1em;
    // max-height: 2em;
    // overflow: hidden;
    // margin-left: 10px;
    // text-overflow: ellipsis;
    // white-space: nowrap;
}

.uf-paragraph-wrapper{
    display: -webkit-box;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
   overflow: hidden;
   text-overflow: ellipsis;
   color: rgb(60, 57, 61);
//    color: gray;
   font-weight: lighter;
    // line-height: 1em;
    // max-height: 4em;
    // overflow: hidden;
    // margin-left: 10px;
    // text-overflow: ellipsis;
    // white-space: nowrap;
}

.uf-resp-image-div{
    // max-height:80;
    height: 65px;
    // min-height: 80px;
    width: 65px;
    border-radius: 5px;
}

.uf-heading-wrapper-ghost{
    background-color: lightgray;
    height: 1em;
}

.uf-paragraph-wrapper-ghost{
    background-color:lightgray ;
    height: 3em;
}

.uf-resp-image-div-ghost{
    height: 65px;
    // min-height: 80px;
    width: 65px;
    background-color: lightgray;
    border-radius: 4px;
}

.footer-card-ghost{
    height: 1em;
    width: 30%;
    background-color: lightgray;
}

@media (min-width:480px) {
    .uf-resp-image-div{
        // max-height:80;
        height: auto;
        min-height: 80px;
        width: 100px;
        border-radius: 5px;
    }
    .uf-resp-image-div-ghost{
        height: auto;
        min-height: 80px;
        width: 100px;
        background-color: lightgray;
        border-radius: 4px;
    }
}